{
  "name": "@nuxt-themes/tokens",
  "version": "1.1.3",
  "description": "Nuxt official Design Tokens definition.",
  "author": "NuxtLabs <hello@nuxtlabs.com>",
  "license": "MIT",
  "repository": "git@github.com:nuxt-themes/tokens.git",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./tokens": "./dist/tokens.config.ts",
    "./config": "./dist/tokens.config.ts"
  },
  "files": [
    "dist",
    "tokens"
  ],
  "scripts": {
    "build": "nuxt-module-build",
    "dev": "nuxi dev website",
    "dev:website": "nuxi dev website",
    "build:website": "nuxi generate website",
    "generate:website": "nuxi generate website",
    "lint": "eslint . --fix",
    "release": "release-it"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.1.8",
    "@vueuse/core": "^9.4.0",
    "pinceau": "latest",
    "style-value-types": "^5.1.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.29.4",
    "@nuxt/content": "^2.2.1",
    "@nuxt/module-builder": "latest",
    "eslint": "^8.27.0",
    "@vueuse/motion": "2.0.0-beta.22",
    "nuxt": "npm:nuxt3@latest",
    "nuxt-icon": "^0.1.7",
    "release-it": "^15.5.0",
    "typescript": "^4.8.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vue",
        "postcss",
        "postcss-*",
        "@nuxt/kit"
      ]
    }
  },
  "release-it": {
    "hooks": {
      "before:init": [
        "pnpm build"
      ]
    },
    "npm": {
      "access": "public"
    },
    "git": {
      "commitMessage": "chore(release): release v${version}"
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    }
  },
  "build": {
    "entries": [
      "./src/module.ts"
    ]
  }
}
